@@||config.cmpassport.com^$important
@@||www.cmpassport.com^$important
@@||wap.cmpassport.com^$important
@@||onekey1.cmpassport.com^$important
@@||log1.cmpassport.com^$important
@@||smsks1.cmpassport.com^$important
@@||verify.cmpassport.com^$important
@@||opencloud.wostore.cn^$important
@@||auth.wosms.cn^$important
@@||id.mail.wo.cn^$important
@@||mdn.open.wo.cn^$important
@@||hmrz.wo.cn^$important
@@||nishub1.10010.com^$important
@@||enrichgw.10010.com^$important
@@||id6.me^$important
@@||open.e.189.cn^$important
@@||Idk.^$important
@@||a0.app.xiaomi.com^$important
@@||hdns.ksyun.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kingdata.ksyun.com^$important
@@||s2.kskwai.com^$important
@@||img.shouji.sogou.com^$important
@@||indivi-cdn.shouji.sogou.com^$important
@@||srv.android.shouji.sogou.com^$important
@@||guid.tpns.tencent.com^$important
@@||log.tpns.tencent.com^$important
@@||game.eve.mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||otheve.beacon.qq.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||dns.weixin.qq.com.cn^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||monsetting.toutiao.com^$important
@@||mon.snssdk.com^$important
@@||log.snssdk.com^$important
@@||i.snssdk.com^$important
@@||toblog.ctobsnssdk.com^$important
@@||tobapplog.ctobsnssdk.com^$important
@@||mssdk.volces.com^$important
@@||mon.zijieapi.com^$important
@@||cfg.imtt.qq.com^$important
@@||openmonitor.alipay-eco.com^$important
@@||ap6.ssl.msdk.qq.com^$important,app=com.tencent.tmgp.sgame
@@||etl-xlmc-ssl.xunlei.com^$important
