#中国移动(无法识别手机一键登录)
@@||config.cmpassport.com^
@@||www.cmpassport.com^
@@||wap.cmpassport.com^
@@||onekey1.cmpassport.com^
@@||log1.cmpassport.com^
@@||smsks1.cmpassport.com^
@@||verify.cmpassport.com^

#中国联通(无法识别手机一键登录)
@@||opencloud.wostore.cn^
@@||auth.wosms.cn^
@@||id.mail.wo.cn^
@@||mdn.open.wo.cn^
@@||hmrz.wo.cn^
@@||nishub1.10010.com^
@@||enrichgw.10010.com^

#中国电信(无法识别手机一键登录)
@@||id6.me^
@@||open.e.189.cn^

#中国广电(无法识别手机一键登录)
@@||Idk.^

#小米云备份
@@||a0.app.xiaomi.com^

#快手极速版领取金币
@@||hdns.ksyun.com^
@@||api.kuaishouzt.com^
@@||api.kingdata.ksyun.com^
@@||s2.kskwai.com^

#搜狗输入法皮肤
@@||img.shouji.sogou.com^
@@||indivi-cdn.shouji.sogou.com^
@@||srv.android.shouji.sogou.com^

#腾讯TPNS/离线推送日志
@@||guid.tpns.tencent.com^
@@||log.tpns.tencent.com^

#游戏服务器IP/TCP协议/图片服务器/获取当前时间
@@||game.eve.mdt.qq.com^
@@||pgdt.gtimg.cn^
@@||otheve.beacon.qq.com^

#小米AI
@@||tracker.ai.xiaomi.com^

#微信DNS/小程序广告奖励/HTTPS检测
@@||dns.weixin.qq.com.cn^
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^
@@||wxsnsdy.wxs.qq.com^

#番茄引导页
@@||monsetting.toutiao.com^
@@||mon.snssdk.com^
@@||log.snssdk.com^

#番茄主页
@@||i.snssdk.com^

#番茄章节评论？
@@||toblog.ctobsnssdk.com^
@@||tobapplog.ctobsnssdk.com^

#番茄语音？
@@||mssdk.volces.com^
@@||mon.zijieapi.com^

#腾讯X5内核
@@||cfg.imtt.qq.com^

#支付宝医保查询
@@||openmonitor.alipay-eco.com^
